Algoritmo "Procedimento01 - Yan Rodrigo"
// Disciplina  : Fundamentos da Programação
// Professor   : Ivan Paulino
// Descrição   : Aula do Dia 26/06
// Autor(a)    : Yan Rodrigo
// Data atual  : 26/06/2024
Var
   // Seção de Declarações das variáveis
   nome: caractere

procedimento saudacao (nomeUsuario: caractere)

inicio

   escreva ("Olá ", nomeUsuario)
fimprocedimento


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Pode digitar seu nome: ")
   leia (nome)

   limpatela
   saudacao (nome)

Fimalgoritmo